# CriptoApi

./: HELP.md  README.md  pom.xml
data/: crypto-db.mv.db
src/main/java/com/lucas/crypto_api/: CryptoApiApplication.java
src/main/java/com/lucas/crypto_api/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/lucas/crypto_api/controller/: AuthController.java  CarteiraController.java  CriptomoedaController.java  UsuarioController.java
src/main/java/com/lucas/crypto_api/model/: Carteira.java  Criptomoeda.java  Usuario.java
src/main/java/com/lucas/crypto_api/repository/: CarteiraRepository.java  CriptomoedaRepository.java  UsuarioRepository.java
src/main/java/com/lucas/crypto_api/service/: BinanceService.java  CarteiraService.java  CriptomoedaService.java  UsuarioService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css
src/main/resources/static/js/: auth.js  dashboard.js
src/test/java/com/lucas/crypto_api/: CryptoApiApplicationTests.java
