:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --success-color: #00b894;
    --danger-color: #d63031;
}

body {
    display: flex;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-color);
}

.sidebar {
    width: 250px;
    background-color: var(--dark-color);
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.user-info i {
    font-size: 2rem;
    margin-right: 10px;
    color: var(--secondary-color);
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s;
}

.sidebar nav a:hover, .sidebar nav a.active {
    background-color: var(--primary-color);
}

.sidebar nav a i {
    margin-right: 10px;
}

.logout {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: calc(100% - 40px);
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.logout:hover {
    background-color: #c0392b;
}

.main-content {
    margin-left: 250px;
    padding: 30px;
    width: calc(100% - 250px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    color: var(--dark-color);
    margin: 0;
}

.total-balance {
    background-color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    font-weight: bold;
}

.total-balance span:first-child {
    color: var(--dark-color);
    margin-right: 10px;
}

.total-balance span:last-child {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card h2 {
    color: var(--dark-color);
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.wallet-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-left: 4px solid var(--primary-color);
}

.wallet-card h3 {
    margin-top: 0;
    color: var(--dark-color);
}

.wallet-card p {
    margin: 5px 0;
    color: #666;
}

.wallet-card .balance {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--success-color);
}

.wallet-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #5649c0;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--dark-color);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .grid-container {
        grid-template-columns: 1fr;
    }
}