# Banco H2 persistente em arquivo
spring.datasource.url=jdbc:h2:file:./data/crypto-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Atualiza as tabelas automaticamente com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Exibe SQL no console (opcional, para debug)
spring.jpa.show-sql=true

# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de JWT
jwt.secret=chave-super-secreta-jwt
jwt.expiration=86400000

