<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - CryptoApp</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <p>Não tem conta? <a href="register.html">Registrar</a></p>
    </div>
    <script src="js/auth.js"></script>
</body>
</html>
