<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Registrar - CryptoApp</title>
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
    <div class="container">
        <h1>Registrar</h1>
        <form id="registerForm">
            <input type="text" id="nome" placeholder="Nome" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="senha" placeholder="Senha" required>
            <button type="submit">Registrar</button>
        </form>
        <p>Já tem conta? <a href="index.html">Login</a></p>
    </div>
    <script src="js/auth.js"></script>
</body>
</html>
